Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
N1010_N1_RNA_S38_L001_R1	N1010_N1_RNA_S38_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37827861.0	4.5 Gbp	0.0	26-141	40.0	47.65368446610086	120.6064940071552	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N1010_N1_RNA_S38_L001_R2	N1010_N1_RNA_S38_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37232509.0	4.4 Gbp	0.0	26-141	40.0	53.05300332204339	120.633399538022	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N1010_U2_RNA_S39_L001_R1	N1010_U2_RNA_S39_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36250105.0	4.3 Gbp	0.0	26-141	40.0	47.31638763259187	120.80899569808143	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N1010_U2_RNA_S39_L001_R2	N1010_U2_RNA_S39_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35679250.0	4.3 Gbp	0.0	26-141	40.0	51.602410263890896	121.15684441236853	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N109_N1_RNA_S40_L001_R1	N109_N1_RNA_S40_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33672506.0	4.1 Gbp	0.0	26-141	39.0	48.155035244885156	122.19212534998138	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N109_N1_RNA_S40_L001_R2	N109_N1_RNA_S40_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33087489.0	4 Gbp	0.0	26-141	40.0	53.20860752013725	122.35002474802485	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N109_U1_RNA_S41_L001_R1	N109_U1_RNA_S41_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31594152.0	3.8 Gbp	0.0	26-141	39.0	49.54476801109886	120.7375287363307	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N109_U1_RNA_S41_L001_R2	N109_U1_RNA_S41_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31097138.0	3.7 Gbp	0.0	26-141	40.0	54.37533587373614	120.90284739386628	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N11_N1_RNA_S2_L001_R1	N11_N1_RNA_S2_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47205066.0	5.5 Gbp	0.0	26-141	40.0	44.85983970216771	117.14733687693605	137	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
N11_N1_RNA_S2_L001_R2	N11_N1_RNA_S2_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46612859.0	5.4 Gbp	0.0	26-141	41.0	49.61125848274096	117.44644489624633	137	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
N11_U1_RNA_S3_L001_R1	N11_U1_RNA_S3_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45309651.0	5.3 Gbp	0.0	26-141	40.0	44.325611571870034	117.80806164231987	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
N11_U1_RNA_S3_L001_R2	N11_U1_RNA_S3_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44600843.0	5.2 Gbp	0.0	26-141	40.0	49.16623616574889	118.00639972208597	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N12_N1_RNA_S4_L001_R1	N12_N1_RNA_S4_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37209538.0	4.4 Gbp	0.0	26-141	40.0	45.632453706931926	120.00022561419601	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N12_N1_RNA_S4_L001_R2	N12_N1_RNA_S4_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36713625.0	4.4 Gbp	0.0	26-141	40.0	50.493908641908014	120.15750041027003	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N12_U2_RNA_S5_L001_R1	N12_U2_RNA_S5_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44745435.0	5.2 Gbp	0.0	26-141	40.0	44.78129348124787	116.64486484487189	137	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N12_U2_RNA_S5_L001_R2	N12_U2_RNA_S5_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44396864.0	5.2 Gbp	0.0	26-141	40.0	49.109918202479896	117.28139694731591	137	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N21_N1_RNA_S6_L001_R1	N21_N1_RNA_S6_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42030100.0	5 Gbp	0.0	26-141	39.0	46.935361317816586	119.7026850281108	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N21_N1_RNA_S6_L001_R2	N21_N1_RNA_S6_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41221567.0	4.9 Gbp	0.0	26-141	39.0	51.219032823335795	120.09304270262214	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N21_U2_RNA_S7_L001_R1	N21_U2_RNA_S7_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40109019.0	4.7 Gbp	0.0	26-141	39.0	45.69378062776948	118.59187760239162	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N21_U2_RNA_S7_L001_R2	N21_U2_RNA_S7_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39283639.0	4.6 Gbp	0.0	26-141	39.0	50.4957168118025	118.96477783028196	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N22_N2_RNA_S8_L001_R1	N22_N2_RNA_S8_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47274242.0	5.7 Gbp	0.0	26-141	40.0	43.71317606350956	121.17975456909494	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N22_N2_RNA_S8_L001_R2	N22_N2_RNA_S8_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46556520.0	5.6 Gbp	0.0	26-141	40.0	48.477853390897536	121.70795269921378	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N22_U1_RNA_S9_L001_R1	N22_U1_RNA_S9_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36080853.0	4.2 Gbp	0.0	26-141	40.0	47.74381317089715	118.50849540613687	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N22_U1_RNA_S9_L001_R2	N22_U1_RNA_S9_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35485475.0	4.2 Gbp	0.0	26-141	40.0	51.3167311191791	119.03351131695433	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N33_N1_RNA_S10_L001_R1	N33_N1_RNA_S10_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34174423.0	4 Gbp	0.0	26-141	40.0	48.923045547215395	119.3334590023656	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N33_N1_RNA_S10_L001_R2	N33_N1_RNA_S10_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33697438.0	4 Gbp	0.0	26-141	40.0	53.88408298974223	119.46353696088111	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N33_U1_RNA_S11_L001_R1	N33_U1_RNA_S11_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27227867.0	3.3 Gbp	0.0	26-141	39.0	49.99301420705051	124.47033236206127	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N33_U1_RNA_S11_L001_R2	N33_U1_RNA_S11_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26780378.0	3.3 Gbp	0.0	26-141	39.0	53.91065246650818	124.77371898932869	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N34_N1_RNA_S12_L001_R1	N34_N1_RNA_S12_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34638872.0	4.2 Gbp	0.0	26-141	39.0	46.866642026763984	122.80861807509206	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N34_N1_RNA_S12_L001_R2	N34_N1_RNA_S12_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34052950.0	4.1 Gbp	0.0	26-141	40.0	51.15090049682494	123.20023669021333	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N34_U2_RNA_S13_L001_R1	N34_U2_RNA_S13_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47542536.0	5.7 Gbp	0.0	26-141	39.0	43.529272304416885	120.12052533335621	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N34_U2_RNA_S13_L001_R2	N34_U2_RNA_S13_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47033228.0	5.6 Gbp	0.0	26-141	40.0	48.42568352322822	120.54602261192873	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N43_N2_RNA_S14_L001_R1	N43_N2_RNA_S14_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40312530.0	4.8 Gbp	0.0	26-141	39.0	47.557675409558605	120.95661311755923	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N43_N2_RNA_S14_L001_R2	N43_N2_RNA_S14_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39804919.0	4.8 Gbp	0.0	26-141	40.0	51.94400866035044	121.34219491817079	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N43_U1_RNA_S15_L001_R1	N43_U1_RNA_S15_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39160939.0	4.8 Gbp	0.0	26-141	39.0	45.785672527746314	122.88906489193224	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N43_U1_RNA_S15_L001_R2	N43_U1_RNA_S15_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38449683.0	4.7 Gbp	0.0	26-141	39.0	50.29040454083523	123.26738477921911	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N44_N1_RNA_S16_L001_R1	N44_N1_RNA_S16_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32812077.0	4 Gbp	0.0	26-141	38.0	46.79021713416767	122.89409094706195	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N44_N1_RNA_S16_L001_R2	N44_N1_RNA_S16_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32004352.0	3.9 Gbp	0.0	26-141	39.0	52.658104845572886	122.85028433008111	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N44_U1_RNA_S17_L001_R1	N44_U1_RNA_S17_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35880365.0	4.4 Gbp	0.0	26-141	40.0	46.98733157463152	122.96939532248348	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N44_U1_RNA_S17_L001_R2	N44_U1_RNA_S17_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35355901.0	4.3 Gbp	0.0	26-141	40.0	51.02657867219277	123.3551074543398	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N55_N2_RNA_S18_L001_R1	N55_N2_RNA_S18_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34744324.0	4.1 Gbp	0.0	26-141	38.0	45.1858645479988	120.55700456281723	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N55_N2_RNA_S18_L001_R2	N55_N2_RNA_S18_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34094666.0	4.1 Gbp	0.0	26-141	39.0	49.231906386812724	121.45807250318862	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N55_U1_RNA_S19_L001_R1	N55_U1_RNA_S19_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32508793.0	3.8 Gbp	0.0	26-141	38.0	45.557617377825785	119.04978370005924	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N55_U1_RNA_S19_L001_R2	N55_U1_RNA_S19_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31452218.0	3.7 Gbp	0.0	26-141	38.0	48.55648600446459	120.10930090844468	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N56_N2_RNA_S20_L001_R1	N56_N2_RNA_S20_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36422487.0	4.3 Gbp	0.0	26-141	38.0	46.911995513273794	119.00699180701197	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N56_N2_RNA_S20_L001_R2	N56_N2_RNA_S20_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35420357.0	4.2 Gbp	0.0	26-141	39.0	49.80757004599768	119.81656246434784	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N56_U2_RNA_S21_L001_R1	N56_U2_RNA_S21_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37014340.0	4.5 Gbp	0.0	26-141	37.0	43.281364676743465	121.9550394252606	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N56_U2_RNA_S21_L001_R2	N56_U2_RNA_S21_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36098622.0	4.4 Gbp	0.0	26-141	38.0	48.0557624471241	122.68470558239038	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N65_N1_RNA_S22_L001_R1	N65_N1_RNA_S22_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32718449.0	3.9 Gbp	0.0	26-141	38.0	48.59983473165357	121.71947090156993	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N65_N1_RNA_S22_L001_R2	N65_N1_RNA_S22_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31758862.0	3.8 Gbp	0.0	26-141	39.0	53.82216424296329	121.76889200249052	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N65_U2_RNA_S23_L001_R1	N65_U2_RNA_S23_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35708504.0	4.3 Gbp	0.0	26-141	39.0	47.76128238945028	120.72074901261615	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N65_U2_RNA_S23_L001_R2	N65_U2_RNA_S23_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35100835.0	4.2 Gbp	0.0	26-141	40.0	52.88703928658528	120.72588700525215	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N66_N2_RNA_S24_L001_R1	N66_N2_RNA_S24_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28304898.0	3.4 Gbp	0.0	26-141	39.0	49.68389468493806	122.55760441178766	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N66_N2_RNA_S24_L001_R2	N66_N2_RNA_S24_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27720623.0	3.4 Gbp	0.0	26-141	39.0	53.85577808959427	122.89255075544298	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
N66_U2_RNA_S25_L001_R1	N66_U2_RNA_S25_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31551707.0	3.7 Gbp	0.0	26-141	38.0	49.50948200485143	118.40954351534768	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N66_U2_RNA_S25_L001_R2	N66_U2_RNA_S25_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30708683.0	3.6 Gbp	0.0	26-141	38.0	52.273119821516154	119.02936938064065	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N77_N1_RNA_S26_L001_R1	N77_N1_RNA_S26_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34916441.0	4.1 Gbp	0.0	26-141	39.0	46.88402730229417	118.11362128803448	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N77_N1_RNA_S26_L001_R2	N77_N1_RNA_S26_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34285670.0	4 Gbp	0.0	26-141	40.0	51.1943410752495	118.43780354882958	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N77_U1_RNA_S27_L001_R1	N77_U1_RNA_S27_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33336789.0	3.9 Gbp	0.0	26-141	37.0	44.84409479871818	119.97366737990272	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N77_U1_RNA_S27_L001_R2	N77_U1_RNA_S27_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32211857.0	3.8 Gbp	0.0	26-141	38.0	48.809030561671584	120.68319178245451	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N78_N2_RNA_S28_L001_R1	N78_N2_RNA_S28_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38388028.0	4.5 Gbp	0.0	26-141	38.0	45.24487346923556	117.88706591023639	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N78_N2_RNA_S28_L001_R2	N78_N2_RNA_S28_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37453698.0	4.4 Gbp	0.0	26-141	38.0	48.860196978078555	118.81580424982334	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N78_U2_RNA_S29_L001_R1	N78_U2_RNA_S29_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43058674.0	5.1 Gbp	0.0	26-141	39.0	42.88712030476824	119.2108536598224	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N78_U2_RNA_S29_L001_R2	N78_U2_RNA_S29_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42148042.0	5 Gbp	0.0	26-141	39.0	47.35913553977226	119.74705572325281	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
N87_N1_RNA_S30_L001_R1	N87_N1_RNA_S30_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35647297.0	4.2 Gbp	0.0	26-141	38.0	46.325881871521716	119.85637393488769	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N87_N1_RNA_S30_L001_R2	N87_N1_RNA_S30_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34783649.0	4.1 Gbp	0.0	26-141	39.0	51.22823399629053	119.83341842599665	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N87_U1_RNA_S31_L001_R1	N87_U1_RNA_S31_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32478434.0	3.8 Gbp	0.0	26-141	37.0	45.73940704362787	118.51740739716699	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N87_U1_RNA_S31_L001_R2	N87_U1_RNA_S31_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31329826.0	3.7 Gbp	0.0	26-141	38.0	50.32311594225701	118.77446060504772	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N88_N1_RNA_S32_L001_R1	N88_N1_RNA_S32_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34667172.0	4 Gbp	0.0	26-141	38.0	45.801052685078744	118.26265618089644	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N88_N1_RNA_S32_L001_R2	N88_N1_RNA_S32_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33962292.0	4 Gbp	0.0	26-141	39.0	50.145595747647434	118.75179475519496	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N88_U1_RNA_S33_L001_R1	N88_U1_RNA_S33_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31918005.0	3.7 Gbp	0.0	26-141	39.0	47.11506452731414	118.47754526011259	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N88_U1_RNA_S33_L001_R2	N88_U1_RNA_S33_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31324154.0	3.7 Gbp	0.0	26-141	39.0	51.27433750954683	118.91480702080574	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N910_N2_RNA_S34_L001_R1	N910_N2_RNA_S34_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43852563.0	5.2 Gbp	0.0	26-141	39.0	44.74743922362563	119.07650563092515	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N910_N2_RNA_S34_L001_R2	N910_N2_RNA_S34_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43310110.0	5.1 Gbp	0.0	26-141	40.0	50.00519864319596	119.32419668294538	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N910_U2_RNA_S35_L001_R1	N910_U2_RNA_S35_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39076989.0	4.7 Gbp	0.0	26-141	39.0	45.55991642462687	120.59037867528637	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N910_U2_RNA_S35_L001_R2	N910_U2_RNA_S35_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38627944.0	4.6 Gbp	0.0	26-141	40.0	50.27322648569028	121.04358984262792	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N99_N1_RNA_S36_L001_R1	N99_N1_RNA_S36_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41350071.0	5 Gbp	0.0	26-141	40.0	45.80161653158995	122.80873873227449	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N99_N1_RNA_S36_L001_R2	N99_N1_RNA_S36_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40802471.0	5 Gbp	0.0	26-141	40.0	50.919963353481855	122.94260038809904	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
N99_U1_RNA_S37_L001_R1	N99_U1_RNA_S37_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33890872.0	4.1 Gbp	0.0	26-141	39.0	47.519772896666	121.81016504975145	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
N99_U1_RNA_S37_L001_R2	N99_U1_RNA_S37_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33276814.0	4 Gbp	0.0	26-141	39.0	53.95348156977139	121.68749460209743	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U1010_N1_RNA_S80_L001_R1	U1010_N1_RNA_S80_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34341641.0	4.1 Gbp	0.0	26-141	39.0	46.94851471829694	120.02571047784234	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U1010_N1_RNA_S80_L001_R2	U1010_N1_RNA_S80_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33523217.0	4 Gbp	0.0	26-141	40.0	52.227985769789896	120.14128348720232	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U1010_U1_RNA_S81_L001_R1	U1010_U1_RNA_S81_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35333708.0	4.2 Gbp	0.0	26-141	39.0	47.88371792379773	121.20461240580808	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U1010_U1_RNA_S81_L001_R2	U1010_U1_RNA_S81_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34748641.0	4.2 Gbp	0.0	26-141	40.0	53.575246599394866	121.19104626278767	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U109_N2_RNA_S78_L001_R1	U109_N2_RNA_S78_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43387046.0	5.2 Gbp	0.0	26-141	39.0	45.31329526391723	120.1847620370375	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U109_N2_RNA_S78_L001_R2	U109_N2_RNA_S78_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42807019.0	5.1 Gbp	0.0	26-141	39.0	50.30602815917984	120.64570300959289	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U109_U1_RNA_S79_L001_R1	U109_U1_RNA_S79_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47166157.0	5.6 Gbp	0.0	26-141	39.0	43.51906653861869	119.59486913466365	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U109_U1_RNA_S79_L001_R2	U109_U1_RNA_S79_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46256223.0	5.5 Gbp	0.0	26-141	39.0	48.15376343344514	120.00064994498146	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U11_N1_RNA_S42_L001_R1	U11_N1_RNA_S42_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34616637.0	4 Gbp	0.0	26-141	39.0	49.08354486860774	118.18704431051462	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U11_N1_RNA_S42_L001_R2	U11_N1_RNA_S42_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33981684.0	4 Gbp	0.0	26-141	39.0	54.42002753000629	118.1949110291297	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U11_U1_RNA_S43_L001_R1	U11_U1_RNA_S43_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37810803.0	4.4 Gbp	0.0	26-141	38.0	45.91413531385133	118.36317676194288	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U11_U1_RNA_S43_L001_R2	U11_U1_RNA_S43_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36823696.0	4.3 Gbp	0.0	26-141	39.0	49.711218913080195	118.95968574148559	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U12_N1_RNA_S44_L001_R1	U12_N1_RNA_S44_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31946332.0	3.8 Gbp	0.0	26-141	38.0	47.95332445111592	121.30776738312242	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U12_N1_RNA_S44_L001_R2	U12_N1_RNA_S44_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31420338.0	3.8 Gbp	0.0	26-141	39.0	52.42253502428718	121.9460179900038	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U12_U1_RNA_S45_L001_R1	U12_U1_RNA_S45_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34355109.0	4.2 Gbp	0.0	26-141	39.0	47.78545354404519	122.484785567119	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U12_U1_RNA_S45_L001_R2	U12_U1_RNA_S45_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33767748.0	4.1 Gbp	0.0	26-141	39.0	53.02649294324656	122.72292839901553	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U21_N1_RNA_S46_L001_R1	U21_N1_RNA_S46_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35064656.0	4.2 Gbp	0.0	26-141	40.0	48.26631839238244	119.8129839060734	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
U21_N1_RNA_S46_L001_R2	U21_N1_RNA_S46_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34649162.0	4.1 Gbp	0.0	26-141	40.0	52.392529693797805	120.21553791113332	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U21_U2_RNA_S47_L001_R1	U21_U2_RNA_S47_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37530261.0	4.5 Gbp	0.0	26-141	39.0	45.81659124694409	120.98653470595369	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U21_U2_RNA_S47_L001_R2	U21_U2_RNA_S47_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36971249.0	4.4 Gbp	0.0	26-141	39.0	50.50888651542896	121.32933637162218	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U22_N1_RNA_S48_L001_R1	U22_N1_RNA_S48_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38715238.0	4.6 Gbp	0.0	26-141	39.0	46.83896260238443	119.35741487628205	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
U22_N1_RNA_S48_L001_R2	U22_N1_RNA_S48_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38121618.0	4.5 Gbp	0.0	26-141	40.0	50.3599178160298	119.9671371241378	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U22_U1_RNA_S49_L001_R1	U22_U1_RNA_S49_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31648658.0	3.8 Gbp	0.0	26-141	39.0	47.92858219747714	121.66825550707395	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U22_U1_RNA_S49_L001_R2	U22_U1_RNA_S49_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31107010.0	3.7 Gbp	0.0	26-141	39.0	52.368910575240356	121.94471017947401	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U33_N1_RNA_S50_L001_R1	U33_N1_RNA_S50_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31848807.0	3.9 Gbp	0.0	26-141	38.0	47.76973456309841	123.03550167514909	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U33_N1_RNA_S50_L001_R2	U33_N1_RNA_S50_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31036911.0	3.8 Gbp	0.0	26-141	38.0	52.8389139614028	123.29695342426314	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U33_U1_RNA_S51_L001_R1	U33_U1_RNA_S51_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32281750.0	3.7 Gbp	0.0	26-141	35.0	37.72562874440219	115.59329943389066	137	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	fail
U33_U1_RNA_S51_L001_R2	U33_U1_RNA_S51_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29661273.0	3.5 Gbp	0.0	26-141	36.0	37.323287004199344	119.21685579711969	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	fail	pass
U34_N1_RNA_S52_L001_R1	U34_N1_RNA_S52_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34176089.0	4.1 Gbp	0.0	26-141	38.0	46.73447204376297	122.26403416142789	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U34_N1_RNA_S52_L001_R2	U34_N1_RNA_S52_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33689729.0	4.1 Gbp	0.0	26-141	39.0	51.33867630882494	122.77494342563575	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U34_U1_RNA_S53_L001_R1	U34_U1_RNA_S53_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35910804.0	3.9 Gbp	0.0	26-141	35.0	37.26818591029104	111.03192050503799	127	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	fail
U34_U1_RNA_S53_L001_R2	U34_U1_RNA_S53_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32718162.0	3.7 Gbp	0.0	26-141	36.0	35.23388913166905	114.41356794431178	137	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
U43_N1_RNA_S54_L001_R1	U43_N1_RNA_S54_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29743663.0	3.6 Gbp	0.0	26-141	38.0	48.09049526242218	122.96311570636071	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U43_N1_RNA_S54_L001_R2	U43_N1_RNA_S54_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29039413.0	3.5 Gbp	0.0	26-141	38.0	52.89608624703048	123.24835116329659	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U43_U1_RNA_S55_L001_R1	U43_U1_RNA_S55_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32089359.0	3.9 Gbp	0.0	26-141	37.0	46.171987005914644	122.4804611086186	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U43_U1_RNA_S55_L001_R2	U43_U1_RNA_S55_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30842858.0	3.8 Gbp	0.0	26-141	38.0	49.73110011875328	123.46134875049518	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U44_N1_RNA_S56_L001_R1	U44_N1_RNA_S56_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29702017.0	3.6 Gbp	0.0	26-141	38.0	46.46969879806645	121.78601352224665	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U44_N1_RNA_S56_L001_R2	U44_N1_RNA_S56_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29143872.0	3.5 Gbp	0.0	26-141	38.0	50.96421598018631	122.1271944922075	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U44_U1_RNA_S57_L001_R1	U44_U1_RNA_S57_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30968350.0	3.6 Gbp	0.0	26-141	37.0	45.305991555378	119.05335931685092	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U44_U1_RNA_S57_L001_R2	U44_U1_RNA_S57_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29921828.0	3.5 Gbp	0.0	26-141	37.0	49.28273437749915	119.54521358120232	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U55_N2_RNA_S58_L001_R1	U55_N2_RNA_S58_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34769431.0	4.2 Gbp	0.0	26-141	40.0	47.737996104474576	121.74247783922607	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
U55_N2_RNA_S58_L001_R2	U55_N2_RNA_S58_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34401270.0	4.2 Gbp	0.0	26-141	40.0	52.52176507973415	122.20046428518482	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U55_U1_RNA_S59_L001_R1	U55_U1_RNA_S59_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34687271.0	4.2 Gbp	0.0	26-141	39.0	48.393755162593315	122.48641906709813	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U55_U1_RNA_S59_L001_R2	U55_U1_RNA_S59_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34312079.0	4.2 Gbp	0.0	26-141	40.0	53.00103226990465	123.04708097110641	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U56_N1_RNA_S60_L001_R1	U56_N1_RNA_S60_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34751223.0	4.2 Gbp	0.0	26-141	40.0	48.511213742155675	122.25618919944199	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
U56_N1_RNA_S60_L001_R2	U56_N1_RNA_S60_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34436371.0	4.2 Gbp	0.0	26-141	40.0	53.09146754649402	122.77538277770326	141	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
U56_U1_RNA_S61_L001_R1	U56_U1_RNA_S61_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33900260.0	4.2 Gbp	0.0	26-141	40.0	47.30066093486543	124.84856449478559	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U56_U1_RNA_S61_L001_R2	U56_U1_RNA_S61_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33450775.0	4.1 Gbp	0.0	26-141	40.0	52.120127121239314	125.32973122446342	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U65_N1_RNA_S62_L001_R1	U65_N1_RNA_S62_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35971392.0	4.4 Gbp	0.0	26-141	39.0	47.128026674061964	123.66481121998281	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U65_N1_RNA_S62_L001_R2	U65_N1_RNA_S62_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35608502.0	4.4 Gbp	0.0	26-141	40.0	51.593955397286464	124.29159536113033	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U65_U2_RNA_S63_L001_R1	U65_U2_RNA_S63_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35309872.0	4.2 Gbp	0.0	26-141	39.0	46.03092678801218	121.42400456733459	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U65_U2_RNA_S63_L001_R2	U65_U2_RNA_S63_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34747043.0	4.2 Gbp	0.0	26-141	39.0	50.727537742190584	121.83777819597483	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U66_N1_RNA_S64_L001_R1	U66_N1_RNA_S64_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33565101.0	4.1 Gbp	0.0	26-141	39.0	47.341972995766	123.65791388502004	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U66_N1_RNA_S64_L001_R2	U66_N1_RNA_S64_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32935721.0	4 Gbp	0.0	26-141	40.0	54.55698354026226	123.10685826492154	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U66_U1_RNA_S65_L001_R1	U66_U1_RNA_S65_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36914837.0	4.3 Gbp	0.0	26-141	38.0	45.37505044214607	118.74848110530733	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U66_U1_RNA_S65_L001_R2	U66_U1_RNA_S65_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35731158.0	4.2 Gbp	0.0	26-141	38.0	49.279752712473204	119.20004557366991	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U77_N1_RNA_S66_L001_R1	U77_N1_RNA_S66_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33398844.0	4 Gbp	0.0	26-141	39.0	47.89487110063843	120.93479795288724	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U77_N1_RNA_S66_L001_R2	U77_N1_RNA_S66_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32889568.0	3.9 Gbp	0.0	26-141	39.0	52.66757260124707	121.40204587059337	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U77_U1_RNA_S67_L001_R1	U77_U1_RNA_S67_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24855878.0	2.9 Gbp	0.0	26-141	37.0	50.16224159981692	119.19805275033937	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U77_U1_RNA_S67_L001_R2	U77_U1_RNA_S67_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24227987.0	2.8 Gbp	0.0	26-141	38.0	54.41567159417704	119.63911611806627	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U78_N1_RNA_S68_L001_R1	U78_N1_RNA_S68_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40403233.0	4.8 Gbp	0.0	26-141	38.0	45.36085679061318	118.89544876272649	141	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U78_N1_RNA_S68_L001_R2	U78_N1_RNA_S68_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39379620.0	4.7 Gbp	0.0	26-141	38.0	48.90747815737086	119.75794080796108	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U78_U1_RNA_S69_L001_R1	U78_U1_RNA_S69_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40135718.0	4.9 Gbp	0.0	26-141	38.0	43.97540562906016	124.2345035162944	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U78_U1_RNA_S69_L001_R2	U78_U1_RNA_S69_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39319745.0	4.9 Gbp	0.0	26-141	38.0	49.14472123700945	124.83632091205068	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U87_N1_RNA_S70_L001_R1	U87_N1_RNA_S70_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42579930.0	5.1 Gbp	0.0	26-141	37.0	43.7337437153311	120.22579036649427	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U87_N1_RNA_S70_L001_R2	U87_N1_RNA_S70_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41322929.0	4.9 Gbp	0.0	26-141	38.0	48.70454461345973	120.64970411463331	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U87_U1_RNA_S71_L001_R1	U87_U1_RNA_S71_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36399775.0	4.3 Gbp	0.0	26-141	37.0	44.11892740425032	118.48347911491211	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U87_U1_RNA_S71_L001_R2	U87_U1_RNA_S71_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35341168.0	4.2 Gbp	0.0	26-141	38.0	47.12023239109075	119.5436391066645	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U88_N1_RNA_S72_L001_R1	U88_N1_RNA_S72_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32471610.0	4 Gbp	0.0	26-141	37.0	45.37835583521438	124.14237301445786	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U88_N1_RNA_S72_L001_R2	U88_N1_RNA_S72_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31772272.0	3.9 Gbp	0.0	26-141	38.0	49.68906209557395	124.94214782625555	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U88_U1_RNA_S73_L001_R1	U88_U1_RNA_S73_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38612117.0	4.5 Gbp	0.0	26-141	37.0	43.92215370577694	118.90749750913683	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U88_U1_RNA_S73_L001_R2	U88_U1_RNA_S73_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37495800.0	4.4 Gbp	0.0	26-141	38.0	47.0501395464563	119.98834202764043	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U910_N2_RNA_S74_L001_R1	U910_N2_RNA_S74_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40641501.0	4.8 Gbp	0.0	26-141	38.0	45.331019526571055	120.09586348693175	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U910_N2_RNA_S74_L001_R2	U910_N2_RNA_S74_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39945190.0	4.8 Gbp	0.0	26-141	39.0	50.44356472279481	120.66204098666198	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U910_U2_RNA_S75_L001_R1	U910_U2_RNA_S75_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38155562.0	4.4 Gbp	0.0	26-141	39.0	46.01105630427417	117.56134686209052	137	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
U910_U2_RNA_S75_L001_R2	U910_U2_RNA_S75_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37716288.0	4.4 Gbp	0.0	26-141	40.0	50.24605831214027	118.1958122708152	137	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U99_N2_RNA_S76_L001_R1	U99_N2_RNA_S76_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22988255.0	2.7 Gbp	0.0	26-141	39.0	52.08423301415449	121.70685821955603	141	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
U99_N2_RNA_S76_L001_R2	U99_N2_RNA_S76_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22652194.0	2.7 Gbp	0.0	26-141	39.0	56.69386469774141	122.0486719741143	141	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
U99_U2_RNA_S77_L001_R1	U99_U2_RNA_S77_L001_R1_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45090581.0	5.2 Gbp	0.0	26-141	39.0	43.68504109788503	117.40155652463206	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
U99_U2_RNA_S77_L001_R2	U99_U2_RNA_S77_L001_R2_trimmed.fastq.gz_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44362101.0	5.2 Gbp	0.0	26-141	39.0	48.04136108529277	118.03523974213935	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
